REACT_APP_API_KEY: AIzaSyCIvv-rodCBnftynCj3HO9wWFnTwyGLapo,
REACT_APP_AUTH_DOMAIN: "linkedin-clone-18d64.firebaseapp.com",
REACT_APP_PROJECT_ID: "linkedin-clone-18d64",
REACT_APP_STORAGE_BUCKET: "linkedin-clone-18d64.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "279890073037",
REACT_APP_APP_ID: "1:279890073037:web:6e0a364310e56385bce084",
REACT_APP_MEASUREMENT_ID: "G-RLSH5J8YQV",

apiKey: "AIzaSyCIvv-rodCBnftynCj3HO9wWFnTwyGLapo",
	authDomain: "linkedin-clone-18d64.firebaseapp.com",
	projectId: "linkedin-clone-18d64",
	storageBucket: "linkedin-clone-18d64.appspot.com",
	messagingSenderId: "279890073037",
	appId: "1:279890073037:web:6e0a364310e56385bce084",
	measurementId: "G-RLSH5J8YQV",